# spaas-maven-plugin

./: .spaasignore  README.md  pom.xml
src/main/java/com/deepexi/maven/: AbstractGenerateMojo.java  AbstractModuleMarketMojo.java  AddMojo.java  HelpMojo.java  InitMojo.java  PullMojo.java  PushMojo.java  SearchMojo.java  TestMojo.java
src/main/java/com/deepexi/maven/constant/: PluginConstants.java
src/main/java/com/deepexi/maven/entity/: BaseModule.java  Module.java  UserInfo.java
src/main/java/com/deepexi/maven/tools/: MetaConvert.java  SpaasCliPropertiesUtils.java
src/test/java/com/deepexi/maven/: PushMojoTest.java  SearchMojoTest.java
